<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            height: 100px;
            width: 100px;
        } 
        .box2{
            border :2px solid green;
        }
        ul{
            list-style-type: discs;
        }
        img{
            height: 100px;
        }
        button{
            display: block;
            margin: 10px 0px;
        }
        #result{
            color:red;
            height: 100px;
            width: 100%;
            background: teal;
        }
           </style>
</head>
<body>
    
    <form id="myForm" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <button type="submit" id="btn">Submit</button>
        <div id="result"></div>
    </form>
</body>
<script src="./Day21.js"></script>
<!--<script type="module" src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>-->
</html>